/* WhatWeDo.css */

.whatwedo-container {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 50px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000000;
    color: #333;
  }
  
  .header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .header h1 {
    font-size: 2.5rem;
    color: #ffffff;
    display: inline-block;
    padding-bottom: 10px;
  }
  
  .service-containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 5rem;
    align-items: stretch;
    margin: 3rem 15rem;
  }
  
  .services {
    background-color: #000000;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 10px 4px 20px 5px rgba(60, 255, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  
  .services:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  }


  
  .services h2 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .services p {
    font-size: 1rem;
    text-align: center;
    line-height: 1.6;
    color: #ffffff;
  }
  
  /* Responsive layout for smaller screens */
  @media (max-width: 900px) {
    .service-containers {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .service-containers {
      grid-template-columns: 1fr;
    }
  }
  