/* Reset base styles */
body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}

/* Hero Section Container */
.hero-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  backdrop-filter: blur(50%);
  overflow: hidden;
}

/* Content layout */
.content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1600px;
  height: 100%;
  padding: 0 5rem;
}

/* Left section */
.hero-text {
  flex: 1;
  text-align: start;
}

.silver-liner-gradient-text {
  background-image: linear-gradient(to right, #8b9ea0, #eaeeeb, #70818a);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 3.5rem;
  font-weight: 500;
  margin: 0;
}

.silver-liner-gradient-text span {
  color: green;
  font-size: 3.5rem;
}

/* Paragraph Styling */
.hero-container p {
  color: #8b9ea0;
  font-size: 1.2rem;
  max-width: 700px;
  margin-top: 2rem;
  line-height: 25px;
}

/* Animated Button */
.btn-01 {
  width: 10rem;
  height: 3rem;
  border-radius: 60px;
  border: 1px solid transparent; 
  color: black;
  font-size: 1rem;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  cursor: pointer;
  font-weight: 200;
  z-index: 1;
  overflow: hidden;
}

.btn-01 span {
  font-weight: 500;
}

.hero-spacer-01{
  width: 200px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  translate: 15rem 29rem;
}

@media (max-width: 480px) {
  .hero-container {
    width: 100%;
    height: 100vh; 
    padding: 10rem 2rem; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
  }

  .content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    margin-top: 5rem; 
    width: 100%;
    padding: 0;
  }

  .hero-text {
    text-align: center; 
    padding: 0; 
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .silver-liner-gradient-text,
  .silver-liner-gradient-text span {
    font-size: 2rem;
    width: 100%; 
  }

  .hero-container p {
    font-size: 1.25rem;
    max-width: 100%; 
    margin-top: 3rem;
    line-height: 1.5rem; 
  }

  .hero-text button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 2rem;
  }

  .btn-01 {
    width: 50%; 
    height: 2.5rem;
    font-size: 0.9rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    border-radius: 60px;
  }

  .hero-spacer-01 {
    width: 100px; 
    height: 30px; 
  }

  .hero-spacer-01{
    width: 150px;
    height: 50px;
    background-color: black;
    translate: 125px 120px;
  }
}
